indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: CodeExample
  ancestor: yes
  properties:
  - name: language
  - name: votes
    direction: desc

- kind: CodePenExample
  ancestor: yes
  properties:
  - name: votes
    direction: desc

- kind: Submission
  ancestor: yes
  properties:
  - name: date
    direction: desc

- kind: Submission
  ancestor: yes
  properties:
  - name: date
    direction: desc
  - name: link
  - name: description
  - name: image_url
